<!DOCTYPE html>
<html>

<head>
    <title>
        Basic Counter
    </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href=f avicon.png>
</head>

<body>
    <header>
        <div class="headerWrapper">
            <div class="title">
                BASIC COUNTER
            </div>
            <div class="navigationWrapper">
                <ul class="navBar">
                    <li><a href=""> Main</a></li>
                    <li><a href=""> About</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="counterWrapper">
        <p id="currentCount"> 1 </p>
    </div>
    <div class="buttonWrapper">
        <button class="upAndDownButtons" id="downArrowToDecrement"> ⬇</button>
        <button id="resetButton"> Reset </button>
        <button class="upAndDownButtons" id="upArrowToIncrement"> ⬆ </button>

    </div>
</body>

</html>